# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtc3VuYmVhbS02NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cKnTSNfETOWZN7uTMJ4EG8hS06kh8zWi3clkBfVRYE
MONGODB_URI='mongodb+srv://<db_username>:<db_password>@usedgoods.g7zkyjg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-465c70de70e2620029ab7a5618b352cce2ae0c77c5f534f9f49a9389d4b84800'
INNGEST_EVENT_KEY='GlxpqejVN8QoUrTUaU9HdFbEBXCTzwqvRHeeu-I0PG6soRcMGbUX8_btgU5SPgSZWTd1Jzdv7Mfgietc2WCg-g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''